# csharpStudy

WFConFin/: WFConFin.sln
WFConFin/WFConFin/: Program.cs  WFConFin.csproj  WFConFin.http  appsettings.json
WFConFin/WFConFin/Controllers/: CidadeController.cs  ContaController.cs  EstadoController.cs  HomeController.cs  PessoaController.cs  UsuarioController.cs
WFConFin/WFConFin/Data/: WFConFinDbContext.cs
WFConFin/WFConFin/Migrations/: 20250610041129_Inicial.Designer.cs  20250610041129_Inicial.cs  WFConFinDbContextModelSnapshot.cs
WFConFin/WFConFin/Models/: Cidade.cs  Conta.cs  Estado.cs  Pessoa.cs  Usuario.cs  UsuarioLogin.cs  UsuarioResponse.cs
WFConFin/WFConFin/Properties/: launchSettings.json
WFConFin/WFConFin/Services/: TokenService.cs
